{
    "ConnectionStrings": {
        "OrderingConnection": "Data Source=localhost;Database=OrderDb;User ID=sa;Password=C@151867;Encrypt=False; TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}